[gd_scene load_steps=3 format=3 uid="uid://cp6fsqk3ai5qh"]

[ext_resource type="Script" uid="uid://vhi13oh8ptlc" path="res://coding/click_button.gd" id="1_atn60"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atn60"]
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ClickButton" type="Button"]
custom_minimum_size = Vector2(100, 36)
offset_top = 1.0
offset_right = 149.0
offset_bottom = 45.0
theme_override_styles/normal = SubResource("StyleBoxFlat_atn60")
script = ExtResource("1_atn60")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 10.0
offset_right = 142.0
offset_bottom = 39.0
text = "Label "
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3
